[?1049h[22;0t[?1h=[H[2J]11;?[?2004h[?25h[?25l(B[m[H[2J[?1004h[?25h[?25l]112[1 q]112[1 q[?1002h[?1006h[38:2:205:206:207m[48:2:25:35:48m[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[J[H[?25h[?25l(B[m[38:2:59:66:97m[48:2:25:35:48mâ–Ž(B[0;1m[3m[38:2:205:206:207m[48:2:25:35:48m       (B[m[38:2:109:128:134m[48:2:25:35:48mïƒ¶ (B[0;1m[3m[38:2:205:206:207m[48:2:25:35:48mE        (B[m[38:2:205:206:207m[48:2:25:35:48mï™• (B[m[38:2:82:97:117m[48:2:13:19:26m                                                           
(B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:174:175:176m[48:2:25:35:48m  1 (B[m[38:2:205:206:207m[48:2:25:35:48m????(B[m[38:2:82:97:117m[48:2:25:35:48m^G^@^@^A^C^@^@^@^B^@^@^@^Q^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m?(B[m[38:2:82:97:117m[48:2:25:35:48m^E^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m??!                            (B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>^@^@^@^@^@^Y^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48mH(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__PAGEZERO(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^(B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>A^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^(B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>Y^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m((B[m[38:2:82:97:117m[48:2:25:35:48m^B^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__TEXT(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48mP(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^(B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>@^@^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48mP(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^E^@^@^@^E^@^@^@^F^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__text(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@(B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>^@^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__TEXT(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m@[K
(B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m  2 (B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^A^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m?@(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m@[K
(B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m  3 (B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^D^@^@^@^@^@^@^@^@^@^@^@^@^D^@(B[m[38:2:205:206:207m[48:2:25:35:48m?                                       (B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>^@^@^@^@^@^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__stubs(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__TEXT(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^@^@^(B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>@^@(B[m[38:2:205:206:207m[48:2:25:35:48m,K(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^A^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m?(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m,K(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^A^@^@^@^@^@^@^@^@^@^@^@^H^D^@(B[m[38:2:205:206:207m[48:2:25:35:48m?   (B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>^@^@^@^@^F^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__stub_helper(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__TEXT(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48mL(B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>^@^@^A^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m?(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48mL(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^B^@^@^@^@^@^@^@^@^@^@^@^@^D^@(B[m[38:2:205:206:207m[48:2:25:35:48m?       (B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>^@^@^@^@^@^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__gcc_except_tab__TEXT(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m?     (B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>(B[m[38:2:205:206:207m[48:2:25:35:48mL(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^A^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48mh(B[m[38:2:82:97:117m[48:2:25:35:48m^A^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m?                                           (B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>(B[m[38:2:205:206:207m[48:2:25:35:48mL(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__cstring(B[m[38:2:82:97:117m[48:2:25:35:48m^@(B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__TEXT(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m,N(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^A^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48mD(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m,    (B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>(B[m[38:2:205:206:207m[48:2:25:35:48mN(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^@^@^@^@^@^@^@^@^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__unwind_in(B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>(B[m[38:2:205:206:207m[48:2:25:35:48mfo(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__TEXT(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48mpN(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^A^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m?                       (B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>^A^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48mpN(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@(B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>^@^@^Y^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m?                                                           (B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__DATA_CONST(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48mP(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^A^@^@^@^@^P^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48mP(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@[22;78H@@@
(B[m[38:2:57:59:68m[48:2:113:156:214m NORMAL (B[m[38:2:174:175:176m[48:2:19:26:36m                                                 SW:2 â”‚ îœ’ (B[m[38:2:113:156:214m[48:2:59:66:97m   3% (B[m[38:2:57:59:68m[48:2:113:156:214m   1:1  (B[m[38:2:174:175:176m[48:2:25:35:48m
[J]0;E = (~/codebase/codeforce/823div2) - NVIM[H[?25h[?25l[23;54H(B[m[38:2:174:175:176m[48:2:19:26:36mïž â”‚[2;7H[?25h[?25l]0;[æœªå‘½å] - NVIM[?25h[?25l]0;[æœªå‘½å] - - NVIM[?25h[?25l]0;[æœªå‘½å] - NVIM[?25h[?25l]0;[æœªå‘½å] - - NVIM[?25h[?25l
(B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:82:97:117m[48:2:25:35:48m^(B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:82:97:117m[48:2:25:35:48m^(B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:82:97:117m[48:2:25:35:48m^(B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:82:97:117m[48:2:25:35:48m@(B[m[38:2:59:66:97m[48:2:25:35:48m 


 [78C(B[m[38:2:82:97:117m[48:2:25:35:48m^(B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:205:206:207m[48:2:25:35:48m (B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:205:206:207m[48:2:25:35:48mL(B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:205:206:207m[48:2:25:35:48m (B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:205:206:207m[48:2:25:35:48m (B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:205:206:207m[48:2:25:35:48m (B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:82:97:117m[48:2:25:35:48m@(B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:205:206:207m[48:2:25:35:48m (B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:205:206:207m[48:2:25:35:48mn(B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:205:206:207m[48:2:25:35:48m (B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:82:97:117m[48:2:25:35:48m@(B[m[38:2:59:66:97m[48:2:25:35:48m [78C(B[m[38:2:205:206:207m[48:2:25:35:48m (B[m[38:2:59:66:97m[48:2:25:35:48m  (B[m[38:2:59:66:97m[48:2:25:35:48m    (B[m[38:2:82:97:117m[48:2:25:35:48m>>^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48m__DATA_CONST(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48mP(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^A^@^@^@^@^P^@^@^@^@^@^@^@(B[m[38:2:205:206:207m[48:2:25:35:48mP(B[m[38:2:82:97:117m[48:2:25:35:48m^@^@^@^@^@^@[22;78H@@@[2;79H(B[m[38:2:124:132:144m[48:2:34:47:64m [3;79H(B[m[38:2:62:78:99m[48:2:34:47:64m@[4;79H@[5;79H@[6;79H^[7;79H(B[m[38:2:124:132:144m[48:2:34:47:64m [8;79H [9;79H [10;79H(B[m[38:2:62:78:99m[48:2:34:47:64m@[11;79H(B[m[38:2:124:132:144m[48:2:34:47:64m [12;79H(B[m[38:2:62:78:99m[48:2:34:47:64m@[13;79H(B[m[38:2:124:132:144m[48:2:34:47:64m [14;79H [15;79H [16;79H(B[m[38:2:62:78:99m[48:2:34:47:64m^[17;79H(B[m[38:2:124:132:144m[48:2:34:47:64m [2;7H[?25h